.grid-container{
    display:grid;
    grid-template-columns: [first] 40px [line2] 1fr [line3] 1fr [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 10% [row1-end] 200px [third-line] 70px [forth-line] 100px [last-line];
  

}
.nav{
background-color: rgb(213, 234, 131);
grid-column: 1/ 5; 
  grid-row: 1 / 2 ;
}
.nav

.main{
    background-color: rgb(218, 34, 34);
    grid-column: 1 / 5;
    grid-row: 2 / 3 ;

} 
.logo-bar{
    background-color: rgb(254, 252, 252);
    grid-column: 2 / 4;
    grid-row: 3 / 4 ;

} 

.lower-main-1{
    background-color: rgb(143, 123, 123);
    grid-column: 2 / 4;
    grid-row: 4 / 5 ;
}
.lower-main-1{
    width: 100%;
    height: 200px;
    background-color: aqua;
}
.phone{
    width: 100%;
 
object-fit: cover;
object-position:50% 50%; 
}